@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Livvic:wght@300&family=Yanone+Kaffeesatz:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
#backmic {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 25px;
}
.config{
    width: 280px;
    height: 220px;
    margin: 0 auto;
    padding-top: 5px;
    text-align: center;
    border: 2px solid;
    border-radius: 10px 100px / 120px;
    background-color: #FFFAFA;
}
.buttonconfig{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
}
.configuration,.aj_keyword, .aj_secteur, .aj_service{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 18px;
    border: 5px solid #5A5A5A;
    width: 500px;
    background-color: #2EAADC;
    background-image: linear-gradient(-70deg, #5A5A5A 30%, rgba(0, 0, 0, 0) 30%);
    text-align : center;
    padding-top: 5px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 5px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.93;
}
.affichagedonnees{
    color: white;
    margin: 0 auto;
}
/*.entry-content{
    max-width: 100%;
    margin: 10px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
}
.entry-content img {
    align-items: center;
    max-width: 80%;
    max-height: 50%;
}*/
.article, .services {
    margin: 10px 10px 10px 10px;
    height: 400px;
    width: 250px;
    padding: 2px;
    overflow: hidden;
}
.content_service, .contentarticle{  
    position: relative;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) ;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,0%);
    width: 1000px;
}
.cell {
    margin: 10px 10px 10px 10px;
    height: 200px;
    width: 400px;
    padding: 2px;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;

    
}
.key {
    margin: 10px 10px 10px 10px;
    height: 400px;
    width: 200px;
    padding: 2px;
    display: inline-block;
    overflow: hidden;

}    
